///////////////////////////////////////////////////////////////////////////////
// Файл с некоторыми глобальными переменными и константами, которые нельзя
// поместить в Global.h из-за возникновения циклических включений (include'ов)
///////////////////////////////////////////////////////////////////////////////

#ifndef _INSTANCE_H
#define _INSTANCE_H

#include <windows.h>

// Глобальный HINSTANCE
extern HINSTANCE Instance;

// Хендл главного окна - когда-нибудь пригодится
extern HWND MainWindow;

// Имя сообщения которое посылает поток при выполнении задачи
extern LPCTSTR ThreadUpdateMessage;

// Имя сообщения которое посылает поток при возникновении события когда нужно передать строку
extern LPCTSTR ThreadStringMessage;

// Имя сообщения которое посылает поток при завершении работы
extern LPCTSTR ThreadDoneMessage;

#endif